{
  "name": "store-note",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test",
    "check": "npm run typecheck && npm run build && npm test && npm run verify:db && npm run audit:db && npm run sweep:db",
    "test:watch": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --watch",
    "test:cov": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-test-coverage",
    "verify:db": "node db/verify.js",
    "audit:db": "node db/audit.js",
    "sweep:db": "node db/sweep.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
